<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Color Blindness Game</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/preloader.css">
</head>
<style type="text/css">
    html,body{
        background-image: url(Images/hello-i-m-nik-1vcdRrWAt-o-unsplash.jpg);
        background-repeat : no-repeat;
		    background-position: center;
        background-attachment: fixed;
        background-size:cover;
		    color: white;
		    width: 100%;
		    height: 100%;
    } 
    dd{     
            column-width: 400px;
            position: fixed;
            align-content: center;
            padding-block-start: initial;
            align-content: space-around;
            background-color: black;
            transition:all 0.3s ease;
    }

/*im css*/        
    img{
      vertical-align: auto;
      align-self: center;
      
    }        
    .shrink:hover{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8)
        }
    .container{
      position: relative;
      padding-top: 50px;
      align-content: center;
      align-self: center;
    }
    .col {
    column-width: 400px;
    float: left;
    width: 10%;
    padding: 15px;
  
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:620px) {
    .column {
    width: 100%;
     }

.clearfix{
        overflow: auto;
    }

 

</style>

<body>

	<div class="loader-wrapper"></div>
    
     
	<div class="container">
	    <div class="row">
	        <div class="col-sm-6" style="margin: auto;">
	        
		        <dd class="shrink" style="position:relative;">
			        <a href="ishi.html" class="btn" role="button" style="text-size-adjust:inherit; border-color: black; background-color: black; column-width: 400px;width: 100%;">
				        <img src="Images/Ishihara_9.png" class="mx-auto" style="width:200px ;height: 200px ;position: relative;">
				        <h3 style="text-align: center; color:white; font-family: 'Raleway', sans-serif; font-weight: 800;text-transform: uppercase;letter-spacing: 5px;">Ishihara Test</h3>
				        <p style="color:white; text-align: center;font-family: 'Geo', sans-serif;font-size: large;"> Guess the number </p>
			        </a>
		        </dd>
	        
	        </div>
	        

	        <div class="col-sm-6" style="margin: auto;">
		        <dd class="shrink" style="border: 0.5px solid black; position:relative;">
		        	<a href="#" class="btn" role="button" style="text-size-adjust:inherit; border-color: black; background-color: black; column-width: 400px;width: 100%;">
				        <img src="Images/colortest.jpg" class="mx-auto" style="width:200px ;height: 200px ;position: relative;">
				        <h3 style="text-align: center; color: white; font-family: 'Raleway', sans-serif; font-weight: 800;text-transform: uppercase;letter-spacing: 5px;">Arrangement</h3>
				        <p style="color: white; text-align: center;font-family: 'Geo', sans-serif;font-size: large;">Arrange color tiles accoding to the hue</p>
			    	</a>
		        </dd>
	        </div>
	    </div>
	    
	    <div class="row">    

	        <div class="col-sm-6" style="margin: auto; ">
		        <dd class="shrink" style="border: 0.5px solid black; position:relative;">
			        <a href="#" class="btn" role="button" style="text-size-adjust:inherit; border-color: black; background-color: black; column-width:400px;width: 100%;">
				        <img src="Images/anamaloscope.jpg" class="mx-auto" style="width:200px ;height: 200px ;position:relative;">
				        <h3 style="text-align: center; color:white; font-family: 'Raleway', sans-serif; font-weight: 800;text-transform: uppercase;letter-spacing: 5px;">Anamaloscope</h3>
				        <p style="color: white; text-align: center;font-family: 'Geo', sans-serif;font-size: large;">Match the color with the given image</p>
			        </a>
		        </dd>
	        </div>

	        <div class="col-sm-6" style="margin: auto; ">
		        <dd class="shrink" style="border: 0.5px solid black; position:relative;">
			        <a href="#" class="btn" role="button" style="text-size-adjust:inherit; border-color: black; background-color: black; column-width:400px;width: 100%;">
				        <img src="Images/The-F-M-100-Hue-result-of-RR-after-6-Months-exercises-with-the-Colorimetric-Training.jpg" class="mx-auto" style="width:200px ;height: 200px ;position:relative;">
				        <h3 style="text-align: center; color:white; font-family: 'Raleway', sans-serif; font-weight: 800;text-transform: uppercase;letter-spacing: 5px;">fm-100 hue</h3>
				        <p style="color: white; text-align: center;font-family: 'Geo', sans-serif;font-size: large;">Arranging 100 colors</p>
			        </a>
		        </dd>
	        </div>
	    </div>

	</div>
        
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript">
		//Preloader
		$(window).on("load",function(){
			$(".loader-wrapper").fadeOut("slow");
		});
	</script>
</body>
</html>